# PiDropLapse

./: .gitignore  FormatAllCs.ps1  LICENSE  PiDropLapse.csproj  PiDropLapse.sln  PiDropLapse.sln.DotSettings  PiDropLapseSettings.cs  Program.cs  PublishPhoto.ps1  PublishRelease.ps1  PublishSimpleSensorReport.ps1  README.md
PiDropLapse/: ImageHelpers.cs  PiDropLapse.csproj  PiDropLapseSettings.cs  Program.cs  Sensors.cs
PiDropPhoto/: ImageHelpers.cs  PiDropLapseSettings.cs  PiDropPhoto.csproj  PiDropPhotoSettings.cs  Program.cs
PiDropSimpleSensorReport/: ChartImages.cs  Helpers.cs  PiDropSimpleSensorReport.csproj  PiDropSimpleSensorReportSettings.cs  Program.cs  SensorReading.cs  SensorReadingContext.cs  Sensors.cs
PiDropUtility/: Class1.cs  DropboxHelpers.cs  PiDropUtility.csproj  Sensors.cs  TextHelpers.cs
TestFiles/: LinqPadImageScratch.linq  LinqScratchPad.linq  PiDropGraph.db  PiDropLapse.db
Unosquare.WiringPi/: Unosquare.WiringPi.csproj
Unosquare.WiringPi/Resources/: EmbeddedResources.cs
