<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RuntimeIdentifiers>linux-arm</RuntimeIdentifiers>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Crayon" Version="2.0.60" />
    <PackageReference Include="Dropbox.Api" Version="6.1.0" />
    <PackageReference Include="HarfBuzzSharp.NativeAssets.Linux" Version="2.6.1.7" />
    <PackageReference Include="Iot.Device.Bindings" Version="1.4.0-prerelease.21160.2" />
    <PackageReference Include="ObjectDumper.NET" Version="3.0.20251.2-pre" />
    <PackageReference Include="Pluralize.NET" Version="1.0.2" />
    <PackageReference Include="SharpConfig" Version="3.2.9.1" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.80.3-preview.40" />
    <PackageReference Include="Topten.RichTextKit" Version="0.4.138" />
  </ItemGroup>

</Project>
